# CashRegisterApp

./: README.md  admin_dashboard_ui.py  analysis_options.yaml  cash_register.db  dashboard_ui.py  database_setup.py  main.py  pubspec.yaml  ui_helpers.py
CashRegisterMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CashRegisterMaui.csproj  CashRegisterMaui.sln  MauiProgram.cs  Program.cs
CashRegisterMaui/Converters/: StringNotEmptyConverter.cs
CashRegisterMaui/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
CashRegisterMaui/Helpers/: ServiceHelper.cs
CashRegisterMaui/Migrations/: README.md
CashRegisterMaui/Models/: CashSession.cs  DashboardSummary.cs  FlexiTransaction.cs  SessionReport.cs  Transaction.cs  User.cs  UserRole.cs
CashRegisterMaui/Resources/Styles/: Colors.xaml  Styles.xaml
CashRegisterMaui/Services/: AppState.cs  AuthenticationService.cs  DatabaseInitializer.cs  IAuthenticationService.cs  IReportService.cs  ISessionService.cs  IUserService.cs  ReportService.cs  SessionService.cs  UserService.cs
CashRegisterMaui/ViewModels/: AdminDashboardViewModel.cs  LoginViewModel.cs  UserDashboardViewModel.cs  ViewModelBase.cs
CashRegisterMaui/Views/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserDashboardPage.xaml  UserDashboardPage.xaml.cs
lib/: main.dart
lib/core/db/: app_database.dart
lib/core/models/: admin_metrics.dart  admin_metrics.freezed.dart  admin_metrics.g.dart  cash_session_model.dart  cash_session_model.freezed.dart  cash_session_model.g.dart  cash_transaction_model.dart  cash_transaction_model.freezed.dart  (+13 more)
lib/routes/: app_router.dart
test/: session_calculator_test.dart  widget_test.dart
(+20 files in other folders)
